<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #clock {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: black;
            position: relative;
        }

        #second {
            position: absolute;
            width: 50%;
            height: 6px;
            background: orange;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #minute {
            position: absolute;
            width: 45%;
            left: 5%;
            height: 6px;
            background: aqua;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #hour {
            position: absolute;
            width: 25%;
            left: 25%;
            height: 6px;
            background: pink;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #I {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(01.jpg);
            
            border-radius: 50%;
            right: 20%;
            top: 5%;
            
            animation-name: shadow;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */

        }
        #II {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            
            border-radius: 50%;
            right: 5%;
            top: 20%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:5s;
            animation-iteration-count: infinite;
        }
        #III {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 0%;
            top: 40%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:10s;
            animation-iteration-count: infinite;
        }
        #IV {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 5%;
            top: 60%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:15s;
            animation-iteration-count: infinite;
        }
        #V {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 20%;
            top: 75%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:20s;
            animation-iteration-count: infinite;
        }
        #VI {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 40%;
            top: 80%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:25s;
            animation-iteration-count: infinite;
        }
        #VII {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 60%;
            top: 75%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:30s;
            animation-iteration-count: infinite;
        }
        #VIII {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 75%;
            top: 60%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:35s;
            animation-iteration-count: infinite;
        }
        #IX {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            top: 40%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:40s;
            animation-iteration-count: infinite;

        }
        #X {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            left: 5%;
            top: 20%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:45s;
            animation-iteration-count: infinite;
        }
        #XI {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            left: 20%;
            top: 5%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:50s;
            animation-iteration-count: infinite;
        }
        #XII {
            position: absolute;
            width: 20%;
            height: 20%;
            background-image:url(1111.jpg);
            border-radius: 50%;
            right: 40%;

            animation-name: shadow;
            animation-duration: 60s;
            animation-delay:55s;
            animation-iteration-count: infinite;
        }

        @keyframes shadow {
            0%{
                opacity: 0;                
            }
            100%{
                opacity: 10;                
            }
        }

    </style>
</head>
<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="I"></div>
        <div id="II"></div>
        <div id="III"></div>
        <div id="IV"></div>
        <div id="V"></div>
        <div id="VI"></div>
        <div id="VII"></div>
        <div id="VIII"></div>
        <div id="IX"></div>
        <div id="X"></div>
        <div id="XI"></div>
        <div id="XII"></div>

    </div>
    <p>現在時間: <span id="time"></span></p>
    <script>
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");
        let time = document.getElementById("time");

        let clock = () => {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            hour.style.transform = `rotate(${h*30+90}deg)`;
            minute.style.transform =`rotate(${m*6+90}deg)`;
            second.style.transform = `rotate(${s*6+90}deg)`;

            let y = date.getFullYear();
            let mon = date.getMonth()+1;
            let d = date.getDate();

            time.innerText = y+"年"+mon+"月"+d+"日"+h+"點"+m+"分"+s+"秒";

        }

        clock();
        setInterval(clock, 1000);
    </script>
</body>
</html>